<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<h1 align="center" id="top">You are at the Activity/Index Page</h1>

<img src="../img1.jpg">

<ol type="a" start="a">
	<li>
		<a href="#top">index.html</a>
	</li>
	<li>
		<a href="./music/index.html" target="_blank">music/index.html</a>
	</li>
	<li>
		<a href="./music/listings.html" target="_blank">music/listings.html</a>
	</li>
	<li>
		<a href="./music/reviews.html" target="_blank">music/reviews.html</a>
	</li>
	

</ol>

</body>
</html>